[buildout]
develop = .
extends = versions.cfg
versions = versions
show-picked-versions = true
parts = scripts


[scripts]
recipe = zc.recipe.egg:script
interpreter = py
eggs = awscli
       github-demo
