[Unit]
Description=crate
After=docker.service
Requires=docker.service

[Service]
TimeoutSec=3600
ExecStartPre=/usr/bin/mkdir -p /mnt/data1/crate
ExecStartPre=/usr/bin/docker pull crate:latest

ExecStart=/bin/bash -c '\
    HOSTS=$(fleetctl list-machines --fields=ip --no-legend \
                | sed "s/$/:4300/" \
                | paste -s -d","); \
    /usr/bin/docker run \
        --publish 4200:4200 \
        --publish 4300:4300 \
        --volume /mnt/data1/crate:/data \
        --volume /tmp:/tmp \
        --env CRATE_HEAP_SIZE=16g \
        crate:latest \
        /bin/bash -c "\
            apt-get update && apt-get install git -y && \
            cd /crate/plugins/crate-admin/_site/ && \
            rm index.html && \
            wget https://gist.githubusercontent.com/celaus/6fbdbc1118e03326a19c/raw/ab0c9fbd6bafa5d45454b7483bf158bfd54aa808/index.html && \
            /crate/bin/crate \
              -Des.cluster.name=play-crate-io \
              -Des.indices.store.throttle.max_bytes_per_sec=200mb \
              -Des.indices.memory.index_buffer_size=30% \
              -Des.indices.recovery.concurrent_streams=5 \
              -Des.indices.recovery.max_bytes_per_sec=200mb \
              -Des.multicast.enabled=false \
              -Des.network.publish_host=%H \
              -Des.discovery.zen.minimum_master_nodes=2 \
              -Des.discovery.zen.ping.unicast.hosts=$HOSTS"'

ExecStop=/bin/bash -c "docker stop `docker ps -l | gawk '{ match($0, /([a-z0-9]+)\s+crate:latest/, res); if(length(res[1]) > 1) print res[1]}'`"
ExecStopPost=/bin/bash -c "docker rm `docker ps -l | gawk '{ match($0, /([a-z0-9]+)\s+crate:latest/, res); if(length(res[1]) > 1) print res[1]}'`"

[X-Fleet]
Global=true
