[buildout]
parts = capture
versions = versions
show-picked-versions = true

[versions]
Fabric = 1.8.3
requests = 2.3.0
crate = 0.10.2

[capture]
recipe = zc.recipe.egg:scripts
scripts = fab=capture
relative-paths = true
eggs = Fabric
       setuptools
       crate
initialization =
    sys.argv.extend(['-f', join(base, 'capture.py')])

