[inet_http_server]
port = 127.0.0.1:8300
username = crate
password = crate

[supervisord]
logfile = /home/admin/sandbox/locust/var/log/supervisord.log
logfile_maxbytes = 50MB
logfile_backups = 1
loglevel = info
pidfile = /home/admin/sandbox/locust/var/supervisord.pid
nodaemon = false
minfds = 800
childlogdir = /home/admin/sandbox/locust/var/log/supervisor

[supervisorctl]
serverurl = http://localhost:8300
username = crate
password = crate

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[program:locust-master]
command = /home/admin/sandbox/locust/bin/locust -f loadtest.py --host {{ crate.host }}:{{ crate.port }} --master
redirect_stderr = true
autostart = false
priority = 1

[program:locust-slave]
command = /home/admin/sandbox/locust/bin/locust -f loadtest.py --host {{ crate.host }}:{{ crate.port }} --slave --master-host={{ master_node }}
redirect_stderr = true
autostart = false
priority = 1
